{
  "name": "my-travel-ai-js-tests",
  "version": "1.0.0",
  "description": "Testes automáticos para funções JavaScript do my-travel-ai",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  }
}
